// --- Window & Basic Colors ---
windowBg: #181115;
windowFg: #eddfe3;
windowBgOver: #211a1d;
windowBgRipple: #30282b;
windowFgOver: #eddfe3;
windowSubTextFg: #d4c2c8;
windowSubTextFgOver: #eddfe3;
windowBoldFg: #eddfe3;
windowBoldFgOver: #eddfe3;
windowBgActive: #fbb0d7;
windowFgActive: #511d3d;
windowActiveTextFg: #fbb0d7;
windowShadowFg: #0000005c;
windowShadowFgFallback: #181115;
shadowFg: #eddfe333;
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: #0000005c;
imageBg: #181115;
imageBgTransparent: #ffffff;

// --- Buttons ---
activeButtonBg: #fbb0d7;
activeButtonBgOver: #fbb0d7e6;
activeButtonBgRipple: #fbb0d7cc;
activeButtonFg: #511d3d;
activeButtonFgOver: #511d3d;
activeButtonSecondaryFg: #511d3d;
activeButtonSecondaryFgOver: #511d3d;
activeLineFg: #fbb0d7;
activeLineFgError: #ffb4ab;
lightButtonBg: #181115;
lightButtonBgOver: #211a1d;
lightButtonBgRipple: #30282b;
lightButtonFg: #fbb0d7;
lightButtonFgOver: #fbb0d7;
attentionButtonFg: #ffb4ab;
attentionButtonFgOver: #690005;
attentionButtonBgOver: #ffb4ab;
attentionButtonBgRipple: #ffb4ab;
outlineButtonBg: #181115;
outlineButtonBgOver: #211a1d;
outlineButtonOutlineFg: #fbb0d7;
outlineButtonBgRipple: #30282b;

// --- Menus ---
menuBg: #251d21;
menuBgOver: #30282b;
menuBgRipple: #3b3236;
menuIconFg: #d4c2c8;
menuIconFgOver: #fbb0d7;
menuSubmenuArrowFg: #d4c2c8;
menuFgDisabled: #9c8d93;
menuSeparatorFg: #504349;

// --- Scrollbars & Inputs ---
scrollBarBg: #fbb0d766;
scrollBarBgOver: #fbb0d7aa;
scrollBg: #0000001a;
scrollBgOver: #0000002c;
smallCloseIconFg: #d4c2c8;
smallCloseIconFgOver: #eddfe3;
radialFg: #ffd8e9;
radialBg: #00000056;
placeholderFg: #d4c2c8;
placeholderFgActive: #fbb0d7;
inputBorderFg: #504349;
filterInputBorderFg: #fbb0d7;
checkboxFg: #fbb0d7;
sliderBgInactive: #30282b;
sliderBgActive: #fbb0d7;
tooltipBg: #3b3236;
tooltipFg: #eddfe3;
tooltipBorderFg: #fbb0d7;

// --- Title Bar & Trays ---
titleBg: #181115;
titleShadow: #00000003;
titleButtonFg: #d4c2c8;
titleButtonBgOver: #211a1d;
titleButtonFgOver: #eddfe3;
titleButtonCloseBgOver: #e81123;
titleButtonCloseFgOver: #ffffff;
titleFgActive: #eddfe3;
titleFg: #d4c2c8;
trayCounterBg: #fbb0d7;
trayCounterBgMute: #30282b;
trayCounterFg: #511d3d;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;

// --- Box & Overlays ---
layerBg: #0000007f;
cancelIconFg: #d4c2c8;
cancelIconFgOver: #eddfe3;
boxBg: #181115;
boxTextFg: #eddfe3;
boxTextFgGood: #fbb0d7;
boxTextFgError: #ffb4ab;
boxTitleFg: #eddfe3;
boxSearchBg: #211a1d;
boxSearchCancelIconFg: #d4c2c8;
boxSearchCancelIconFgOver: #eddfe3;
boxTitleAdditionalFg: #d4c2c8;
boxTitleCloseFg: #d4c2c8;
boxTitleCloseFgOver: #eddfe3;
membersAboutLimitFg: #ffb4ab;

// --- Contacts & Intro ---
contactsBg: #181115;
contactsBgOver: #211a1d;
contactsNameFg: #eddfe3;
contactsStatusFg: #d4c2c8;
contactsStatusFgOver: #d4c2c8;
contactsStatusFgOnline: #fbb0d7;
photoCropFadeBg: #0000007f;
photoCropPointFg: #ffffff7f;
introBg: #181115;
introTitleFg: #eddfe3;
introDescriptionFg: #d4c2c8;
introErrorFg: #ffb4ab;
introCoverTopBg: #fbb0d7;
introCoverBottomBg: #181115;
introCoverIconsFg: #fbb0d7;
introCoverPlaneTrace: #fbb0d769;
introCoverPlaneInner: #fbb0d7;
introCoverPlaneOuter: #181115;
introCoverPlaneTop: #ffffff;

// --- Dialogs (Chat list) ---
dialogsMenuIconFg: #d4c2c8;
dialogsMenuIconFgOver: #fbb0d7;
dialogsBg: #181115;
dialogsNameFg: #eddfe3;
dialogsChatIconFg: #eddfe3;
dialogsDateFg: #d4c2c8;
dialogsTextFg: #d4c2c8;
dialogsTextFgService: #fbb0d7;
dialogsDraftFg: #ffb4ab;
dialogsVerifiedIconBg: #fbb0d7;
dialogsVerifiedIconFg: #511d3d;
dialogsSendingIconFg: #d4c2c8;
dialogsSentIconFg: #fbb0d7;
dialogsUnreadBg: #fbb0d7;
dialogsUnreadBgMuted: #504349;
dialogsUnreadFg: #511d3d;
dialogsBgOver: #211a1d;
dialogsNameFgOver: #eddfe3;
dialogsChatIconFgOver: #eddfe3;
dialogsDateFgOver: #eddfe3;
dialogsTextFgOver: #eddfe3;
dialogsTextFgServiceOver: #fbb0d7;
dialogsDraftFgOver: #ffb4ab;
dialogsVerifiedIconBgOver: #fbb0d7;
dialogsVerifiedIconFgOver: #511d3d;
dialogsSendingIconFgOver: #eddfe3;
dialogsSentIconFgOver: #fbb0d7;
dialogsUnreadBgOver: #fbb0d7;
dialogsUnreadBgMutedOver: #30282b;
dialogsUnreadFgOver: #511d3d;
dialogsBgActive: #30282b;
dialogsNameFgActive: #eddfe3;
dialogsChatIconFgActive: #eddfe3;
dialogsDateFgActive: #eddfe3;
dialogsTextFgActive: #eddfe3;
dialogsTextFgServiceActive: #eddfe3;
dialogsDraftFgActive: #eddfe3;
dialogsVerifiedIconBgActive: #eddfe3;
dialogsVerifiedIconFgActive: #30282b;
dialogsSendingIconFgActive: #eddfe399;
dialogsSentIconFgActive: #eddfe3;
dialogsUnreadBgActive: #ffd8e9;
dialogsUnreadBgMutedActive: #d4c2c8;
dialogsUnreadFgActive: #6c3454;
dialogsForwardBg: #211a1d;
dialogsForwardFg: #eddfe3;
searchedBarBg: #211a1d;
searchedBarBorder: #181115;
searchedBarFg: #d4c2c8;
topBarBg: #181115;
emojiPanBg: #181115;
emojiPanCategories: #211a1d;
emojiPanHeaderFg: #eddfe3;
emojiPanHeaderBg: #211a1d;

// --- History (Chat) ---
historyTextInFg: #eddfe3;
historyTextOutFg: #511d3d;
historyCaptionInFg: #eddfe3;
historyCaptionOutFg: #511d3d;
historyFileNameInFg: #eddfe3;
historyFileNameOutFg: #511d3d;
historyOutIconFg: #511d3d;
historyOutIconFgSelected: #ffffff;
historyIconFgInverted: #511d3d;
historySendingOutIconFg: #511d3daa;
historySendingInIconFg: #d4c2c8;
historySendingInvertedIconFg: #ffffffc8;
historySystemBg: #30282b7f;
historySystemBgSelected: #fbb0d7a2;
historySystemFg: #ffffff;
historyUnreadBarBg: #30282b;
historyUnreadBarBorder: #30282b;
historyUnreadBarFg: #fbb0d7;

// Peer Colors (Multi-color names in groups)
historyPeer1NameFg: #ffb4ab;
historyPeer1UserpicBg: #ffb4ab;
historyPeer2NameFg: #fbb0d7;
historyPeer2UserpicBg: #fbb0d7;
historyPeer3NameFg: #f3ba9c;
historyPeer3UserpicBg: #f3ba9c;
historyPeer4NameFg: #dfbecc;
historyPeer4UserpicBg: #dfbecc;
historyPeer5NameFg: #874b6d;
historyPeer5UserpicBg: #874b6d;
historyPeerUserpicFg: #181115;

// Messages
msgInBg: #30282b;
msgInBgSelected: #3b3236;
msgOutBg: #fbb0d7;
msgOutBgSelected: #fbb0d7;
msgSelectOverlay: #fbb0d74c;
msgInDateFg: #d4c2c8;
msgInDateFgSelected: #eddfe3;
msgOutDateFg: #511d3d99;
msgOutDateFgSelected: #511d3d;
msgServiceBg: #30282b7f;
msgServiceFg: #ffffff;
msgInReplyBarColor: #fbb0d7;
msgOutReplyBarColor: #511d3d;
msgInMonoFg: #fbb0d7;
msgOutMonoFg: #511d3d;

// Files & Media
msgFileInBg: #fbb0d7;
msgFileInBgOver: #fbb0d7;
msgFileOutBg: #181115;
historyFileInRadialFg: #fbb0d7;
historyFileOutRadialFg: #181115;
msgWaveformInActive: #fbb0d7;
msgWaveformInInactive: #3b3236;
msgWaveformOutActive: #511d3d;
msgWaveformOutInactive: #511d3d80;

// --- Compose Area ---
historyComposeAreaBg: #181115;
historyComposeAreaFg: #eddfe3;
historyComposeIconFg: #d4c2c8;
historyComposeIconFgOver: #fbb0d7;
historySendIconFg: #fbb0d7;
historySendIconFgOver: #fbb0d7;
historyReplyBg: #181115;
historyReplyIconFg: #fbb0d7;
historyReplyCancelFg: #d4c2c8;

// --- SideBar (Main Menu) ---
sideBarBg: #181115;
sideBarBgActive: #30282b;
sideBarBgRipple: #fbb0d733;
sideBarTextFgActive: #fbb0d7;
sideBarIconFgActive: #fbb0d7;
sideBarTextFg: #d4c2c8;
sideBarIconFg: #d4c2c8;

// --- Media View ---
mediaviewBg: #181115eb;
mediaviewFileBg: #181115;
mediaviewFileNameFg: #eddfe3;
mediaviewMenuBg: #251d21;
mediaviewMenuFg: #ffffff;
mediaviewPlaybackActive: #fbb0d7;
mediaviewPlaybackInactive: #30282b;

