// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#d6c871"
        inactive-color "#959181"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d6c871"
        inactive-color "#959181"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d6c871"
        inactive-color "#959181"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d6c87180"
    }
}

recent-windows {
    highlight {
        active-color   "#504700"
        urgent-color   "#ffb4ab"
    }
}
